<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1400"><!--다른 매체에서도 너비 오류 없이 볼 수 있게-->
  <title>도그리마켓</title>
  <link href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css" rel="stylesheet">
  <!-- 슬라이드 css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><!--수정X-->
  <!-- aos css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


  <link rel="stylesheet" href="./css/stlye.css">
</head>

<body>
  <div class="box">
    <!-- 탑 -->
    <header>
      <a href="./index.html" class="logo"><img src="./images/logo.png" alt="logo"></a>
      <ul class="top">
        <li><a href="#">로그인</a></li>
        <li><a href="#">｜</a></li>
        <li><a href="#">회원가입</a></li>
      </ul>

      <ul class="search">
        <li><a href="#" class="icon"><img src="./images/icon.png" alt="아이콘"></a></li>
        <li><input type="search" placeholder="검색"></li>
      </ul>
    </header>
    <!-- 메뉴 -->
    <ul class="nav">
      <li><a href="./sub1.html">브랜드소개</a>
        <div class="sub">
          <div class="sub_in">
            <ul>
              <li><a href="sub1.html">도그리 스토리</a></li>
            </ul>
            <ul>
              <li><a href="sub2.html">밥,물그릇/장난감</a></li>
              <li><a href="sub2.html">쿠션/위생&미용</a></li>
              <li><a href="sub2.html">티슈/배변용품</a></li>
            </ul>
            <img src="./images/bs3.png" alt="설찌" class="sh">
          </div>
        </div>
      </li>
      <li><a href="sub2.html">제품</a>
        <div class="sub">
          <div class="sub_in">
            <ul>
              <li><a href="sub1.html">도그리 스토리</a></li>
            </ul>
            <ul>
              <li><a href="sub2.html">밥,물그릇/장난감</a></li>
              <li><a href="sub2.html">쿠션/위생&미용</a></li>
              <li><a href="sub2.html">티슈/배변용품</a></li>
            </ul>
            <img src="./images/bs3.png" alt="설찌" class="sh">
          </div>
        </div>
      </li>
      <li><a href="./sub3.html">이벤트</a>

      </li>
      <li><a href="./sub4.html">공지사항</a>
      </li>
    </ul>
  </div>



  <!-- 배너 -->
  <div class="banner">
    <!-- 슬라이드 구문 -->
    <div class="swiper-container slide">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="#"><img src="./images/main1.png" alt="배너1"></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="./images/main2.png" alt="배너2"></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="./images/main3.png" alt="배너3"></a>
        </div>
      </div>
      <!-- 블릿 버튼 -->
      <div class="swiper-pagination"></div>
    </div>

    <!-- 구름 -->
    <div class="Bubble">
      <img src="./images/Bubble1.png" alt="구름1" class="Bubble1">
      <img src="./images/Bubble2.png" alt="구름2" class="Bubble2">
      <img src="./images/Bubble3.png" alt="구름3" class="Bubble3">
      <img src="./images/Bubble4.png" alt="구름4" class="Bubble4">
    </div>

  </div>


  <!-- 베스트 -->
  <div class="best">
    <div class="best_in">
      <h2>BEST</h2>
      <p>고객님들이 가장 많이 찾는 상품</p>

      <!-- 슬라이드 구문-세로 -->
      <!-- 슬라이드 구문 -->
      <div class="swiper-container slide2">

        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="bestimg">
              <img src="images/dogpong.png" alt="상품1">
            </div>
            <div class="dog">
              <h3>도그퐁</h3>
              <p>일반 입욕제처럼 가루 타입이 아닌
                액체 타입으로 흩날림이 없고
                물에 섞으면 버블이 발생하면서
                피부와 모질에 작용해주는 입욕제 입니다.</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="bestimg">
              <img src="images/tug.png" alt="상품2">
            </div>
            <div class="dog">
              <h3>도그퐁</h3>
              <p>일반 입욕제처럼 가루 타입이 아닌
                액체 타입으로 흩날림이 없고
                물에 섞으면 버블이 발생하면서
                피부와 모질에 작용해주는 입욕제 입니다.</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="bestimg">
              <img src="./images/wa.png" alt="상품3">
            </div>
            <div class="dog">
              <h3>도그퐁</h3>
              <p>일반 입욕제처럼 가루 타입이 아닌
                액체 타입으로 흩날림이 없고
                물에 섞으면 버블이 발생하면서
                피부와 모질에 작용해주는 입욕제 입니다.</p>
            </div>
          </div>
        </div>

        <!-- 블릿 버튼 -->
        <div class="swiper-pagination"></div>
      </div>
      <!-- 스와이퍼 -->

      <img src="./images/flower1.png" alt="f1" class="f1">
      <img src="./images/flower2.png" alt="f2" class="f2">
      <img src="./images/flower3.png" alt="f3" class="f3">
      <img src="./images/flower4.png" alt="f4" class="f4">
      <img src="./images/flower5.png" alt="f5" class="f5">

    </div>
  </div>


  <!-- 아이템 -->
  <div class="item">
    <div class="item_in">
      <h2>ITEM
        <span>｜</span>
        <span>반려견이 만족할만한 상품</span>
      </h2>
      <ul>
        <li class="itembox">
          <div class="box_img">
            <a href="#"><img src="./images/img1.jpg" alt="밥그릇"></a>
          </div>
          <h4>원목 밥그릇</h4>
          <p>참나무로 만든 원목 밥그릇</p>
        </li>
        <li class="itembox">
          <div class="box_img">
            <a href="#"><img src="./images/img2.jpg" alt="쿠션"></a>
          </div>
          <h4>방석</h4>
          <p>최고의 아늑함을 주는 방석 쿠션</p>
        </li>
        <li class="itembox">
          <div class="box_img">
            <a href="#"><img src="./images/img3.jpg" alt="터그"></a>
          </div>
          <h4>터그</h4>
          <p>튼튼하게 만든 터그</p>
        </li>
        <li class="itembox">
          <div class="box_img">
            <a href="#"><img src="./images/img4.jpg" alt="하네스"></a>
          </div>
          <h4>하네스</h4>
          <p>조끼용 하네스</p>
        </li>
      </ul>

      <a href="#" class="right">상품더보기</a>

    </div>
  </div>


  <!-- 신상품 -->
  <div class="new">
    <h2>NEW
      <span>｜</span>
      <span>신상품을 소개 합니다.</span>
    </h2>

    <div class="new_bg">
      <div class="new_in">
        <img src="./images/Carrot.png" alt="당근">
        <div class="new_text">
          <h3>당근 노즈워크</h3>
          <p>간식을 찾기 위해 집중력이 높아지고
            삑삑이 5개, 바스락 5개로 아이들의
            흥미 유발, 간식을 숨길 수 있는 깊이가
            깊어진 새로운 당근 노즈워크!</p>
        </div>
      </div>
    </div>
  </div>

  <!-- 메인배너 -->
  <div class="main_banner">
    <h2>Benefit
      <span>｜</span>
      <span>다양한 혜택이 팡팡!</span>
    </h2>

    <div class="main">
      <div class="main_in">
        <img src="./images/main_banner1.png" alt="메인배너1" data-aos="fade-up">
        <div class="main4">
          <img src="./images/main_banner2.png" alt="메인배너2" data-aos="fade-up">
          <img src="./images/main_banner3.png" alt="메인배너3" data-aos="fade-up">
        </div>
        <div class="main_ani">
          <img src="./images/banner_ani.png" alt="배너구름" data-aos="fade-up">
        </div>
      </div>

    </div>
  </div>

  <div class="bg5">

    <img src="./images/gg.jpg" alt="[포토리뷰이벤트] 포토리뷰 남기고 다이어리&쇼핑백 받자!" data-aos="fade-left">

  </div>

  <!-- 푸터 -->
  <footer>
    <div class="footer_in">
      <a href="#"><img src="./images/foorter_logo.png" alt="흰색 로고"></a>
      <p>개인정보방침｜이용약관｜이용안내<br>
        주소 : 경상 남도 사랑시 행복구 애정구 77-7 <br>
        문의 : 010.1234.5678 <br>
        토요일/일요일/공휴일 휴무 평일 : 09 :00 - 20:00 / 점심시간 12:30 - 14:00 <br>
        사업자 번호 : 1234-56-7891 팩스 : 02-1234-5978 <br>
        인스타 그램 : seol2_hazzi 채팅 상담 : @seol2hazzi <br>
        Copyright ⓒ 주식회사 도그리 All rights reserved. design by DesignWib. hosting by NHN godo.
      </p>
    </div>
  </footer>
  <!-- 푸터 -->

  <!-- <h3>도그퐁</h3>
  <p>일반 입욕제처럼 가루 타입이 아닌
    액체 타입으로 흩날림이 없고
    물에 섞으면 버블이 발생하면서
    피부와 모질에 작용해주는 입욕제 입니다.</p> -->




  <!-- 슬라이드 js -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><!-- 제이쿼리 라이브러리,수정X -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script><!-- 수정X -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><!-- aos 라이브러리 -->

  <script src="script/slidebanner.js"></script><!--디자인에 맞게 수정-->
 
</body>

</html>